# emailConfirmationAssistant

./: EmailConfirmationService.sln  README.md
EmailConfirmationServer/: EmailConfirmationServer.csproj  Global.asax.cs  Web.config  packages.config
EmailConfirmationServer/App_Start/: FilterConfig.cs  RouteConfig.cs
EmailConfirmationServer/Controllers/: AccountController.cs  ManageController.cs  SpreadsheetController.cs
EmailConfirmationServer/Files/: TestSheet.xlsx
EmailConfirmationServer/Migrations/: 201911060000360_Initial.Designer.cs  201911060000360_Initial.cs  201911060000360_Initial.resx
EmailConfirmationServer/Models/: EmailService.cs  Person.cs  SheetUpload.cs
EmailConfirmationServer/Views/: Web.config
EmailConfirmationServer/Views/Email/: Confirm.cshtml
EmailConfirmationServer/Views/Home/: Index.cshtml
EmailConfirmationServer/Views/Spreadsheet/: Upload.cshtml
EmailConfirmationServerCore/: EmailConfirmationServerCore.csproj  Program.cs  Startup.cs  appsettings.json
EmailConfirmationServerCore/Controllers/: EmailController.cs  HomeController.cs  SpreadsheetController.cs
EmailConfirmationServerCore/Data/: ApplicationDbContext.cs  IEmailConfirmationContext.cs
EmailConfirmationServerCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191107053131_Initial.Designer.cs  20191107053131_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmailConfirmationServerCore/Migrations/: 20191116011504_Initial.Designer.cs  20191116011504_Initial.cs  20191116033721_Initial.Designer.cs  20191116033721_Initial.cs  20191116034248_Removed-Identity-For-All-Models.Designer.cs  20191116034248_Removed-Identity-For-All-Models.cs  20191116152017_Removed-Email-Key.Designer.cs  20191116152017_Removed-Email-Key.cs  20191116210834_Initial.Designer.cs  20191116210834_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmailConfirmationServerCore/Models/: ConfirmedEmailsExcelRowCreateSheet.cs  Email.cs  EmailService.cs  ErrorViewModel.cs  ExcelRowCreateSheet.cs  ExcelRowHelpers.cs  ICreateSheet.cs  IEmailConfirmationContext.cs  IEmailService.cs  IReadSheet.cs  OrderEmailsHelper.cs  Person.cs  PersonRow.cs  ReadSheet.cs  SheetUpload.cs  Spreadsheet.cs
EmailConfirmationServerCore/Properties/: launchSettings.json
EmailConfirmationServerCore/Properties/PublishProfiles/: MssaEmailAssistant - Web Deploy.pubxml
EmailConfirmationServerCore/Views/: _ViewImports.cshtml
EmailConfirmationServerCore/Views/Email/: Confirm.cshtml
EmailConfirmationServerCore/Views/Home/: Index.cshtml
EmailConfirmationServerCore/Views/Shared/: _ConfirmedTablePartial.cshtml  _Layout.cshtml  _SpreadsheetPartial.cshtml  _UnconfirmedTablePartial.cshtml
EmailConfirmationServerCore/Views/Spreadsheet/: Upload.cshtml
EmailConfirmationServerCore/wwwroot/: TestSheet.xlsx  TestSheet2.xlsx  TestSheet_5.xlsx
SpreadsheetConsole/: Program.cs  Spreadsheet.cs  SpreadsheetConsole.csproj  TestSheet.xlsx
