<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Excel-IO\src\Excel.IO\Excel.IO.csproj" />
    <ProjectReference Include="..\EmailConfirmationServerCore\EmailConfirmationServerCore.csproj" />
  </ItemGroup>

</Project>
